# process-automation

./: .gitmodules  README.md
Evaluation_Process/: README.md  pom.xml
doc/archimate/: Evaluation_BPMN.xml  RHPAM.xml
docker/: README.md  start.ps1  stop.ps1
evaluation-boot/: .gitignore  README.md  evaluation.xml  pom.xml
evaluation-boot/src/main/java/com/corp/concepts/process/automation/evaluation/: EvaluationApplication.java
evaluation-boot/src/main/java/com/corp/concepts/process/automation/evaluation/config/: AppWebSecurityConfig.java
evaluation-boot/src/main/java/com/corp/concepts/process/automation/evaluation/identity/: CustomUserGroupCallback.java
evaluation-boot/src/main/java/com/corp/concepts/process/automation/evaluation/security/: CustomUserGroupCallback.java
evaluation-boot/src/main/resources/: application.yml  email.properties.obs  jbpm.user.info.properties  jbpm.usergroup.callback.properties
evaluation-boot/src/main/resources/config/: settings.xml
evaluation-boot/src/main/resources/static/: index.html
evaluation-boot/src/main/resources/static/scripts/: app.js
evaluation-boot/src/main/resources/static/styles/: app.css
evaluation-boot/src/test/java/com/corp/concepts/process/automation/evaluation/: EvaluationApplicationTests.java
