#ldap.bind.user=
#ldap.bind.pwd=
ldap.user.ctx=ou\=People,dc\=corp,dc\=com
ldap.role.ctx=ou\=Groups,dc\=corp,dc\=com
ldap.user.roles.ctx=ou\=Groups,dc\=corp,dc\=com
ldap.user.filter=(uid\={0})
ldap.role.filter=(cn\={0})
ldap.user.roles.filter=(uniqueMember\={0})
#ldap.user.attr.id=
#ldap.roles.attr.id=